[defaults]
host_key_checking = False
remote_user = ansible
remote_tmp = /tmp/ansible/$USER
become_user = root
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}